server {
    listen 80;
    server_name whit-e.com;
    location / {
        return 301 https://$host$request_uri;
    }    
}
server {
    listen 443 ssl;
    server_name whit-e.com;
    
    location / {
        proxy_pass http://whit-e.com;
    }
}