server {
    listen 80;
    server_name whit-e.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name whit-e.com;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/whit-e.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/whit-e.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    # Docker DNS
    resolver 127.0.0.11;

  	location / {
        # hack to prevent nginx to resolve container's host on start up
        set $docker_host "whit-e.com";
        proxy_pass http://$docker_host:3000;
   	}
}
